<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid black;
            margin: auto;
            width: 1200px;
        }
        img{
            width: 95px;
            display: block;
            margin: auto;
        }
        h3{
            font-family: cursive;
            text-align: center;
            margin: 0px;
        }
        .box{
            border: 2px solid black;
            background-color: rgb(161, 156, 156);
            margin: 20px 5px;
            padding: 20px;
            display: inline-block;
            width: 32%;
            box-sizing: border-box;
        }
        div{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2p8EoVlCbkj0dtzLSoKutpFq6X21qGLHPFA&usqp=CAU" alt="logo">
        <h3>Welcome to our store</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse illum unde assumenda doloremque accusamus voluptatum maxime eligendi perspiciatis ipsum quisquam! Velit voluptas inventore dolor molestias eligendi eos eveniet, placeat optio nesciunt quaerat delectus facere non earum rerum nemo distinctio magnam.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse illum unde assumenda doloremque accusamus voluptatum maxime eligendi perspiciatis ipsum quisquam! Velit voluptas inventore dolor molestias eligendi eos eveniet, placeat optio nesciunt quaerat delectus facere non earum rerum nemo distinctio magnam.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse illum unde assumenda doloremque accusamus voluptatum maxime eligendi perspiciatis ipsum quisquam! Velit voluptas inventore dolor molestias eligendi eos eveniet, placeat optio nesciunt quaerat delectus facere non earum rerum nemo distinctio magnam.</p>
        </div>
    </div>
</body>
</html>